<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.tecnm.tepic.ladm_u3_practica1_basedatossqlitev3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LADM_U3_Practica1_BaseDatosSQLiteV3">
        <activity
            android:name=".actualizar_vehiculo"
            android:exported="true" />
        <activity
            android:name=".consultaar_vehiculo"
            android:exported="true" />
        <activity
            android:name=".insertarV"
            android:exported="true" />
        <activity
            android:name=".ActualizarConductor"
            android:exported="false" />
        <activity
            android:name=".ConsultarConductor"
            android:exported="false" />
        <activity
            android:name=".Insertar"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>