<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:orientation="vertical"
    tools:context=".insertarV">

    <TextView
        android:id="@+id/express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHL\nExpress"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa de Vehiculo:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/CodPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba Codigo de Placa"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca de Vehiculo:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/NombreMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba Marca de Vehiculo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo de Vehiculo:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/NombreModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba Modelo de Vehiculo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de Vehiculo:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/FechaAño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="AAAA"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Conductor:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/IdConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba ID de Conductor"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
        <Button
            android:id="@+id/agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="22dp"/>

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="22dp"/>
</LinearLayout>

</LinearLayout>
