<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DHL\nExpress"
            android:textSize="50dp"
            android:textColor="#FF0000"
            android:fontFamily="serif"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/botonInsertConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar\nConductor"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/botonSelectConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar\nConductor"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/botonInsertVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar\nVehiculo"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/botonSelectVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar\nVehiculo"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/botonExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exportar Base de Datos"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>