<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:orientation="vertical"
    tools:context=".ActualizarConductor">

    <TextView
        android:id="@+id/express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHL\nExpress"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Conductor:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/NombreConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba Nombre Conductor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio Conductor:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/DomicilioConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba Domicilio Conductor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.Licencia Conductor:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/LicenciaConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="Escriba No.Licencia Conductor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vencimiento Licencia:"
        android:textSize="20dp"
        android:textColor="#6A1A1A"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/VencimientoLicenciaConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22dp"
        android:hint="AAAA-MM-DD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="22dp"/>

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="22dp"/>

    </LinearLayout>

</LinearLayout>