<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:orientation="vertical"
    tools:context=".ConsultarConductor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar:"
            android:textSize="25dp"
            android:textColor="#6A1A1A"
            />

        <Spinner
            android:id="@+id/opcionJuego"
            android:entries="@array/consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinnerLetra"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >

        <Button
            android:id="@+id/exportar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="exportar"
            android:layout_marginRight="10dp"
            android:backgroundTint="#6A1A1A"
            android:textSize="10dp"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/Buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="15dp" />

        <Button
            android:id="@+id/Regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:backgroundTint="#6A1A1A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="15dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listaConductores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>